# songbook

./: carte cantari.odt  pom.xml
src/main/java/com/tudor/software/SongBookCreator/: OdtCreator.java  Song.java  SongBookCreatorApplication.java  SongDAO.java  SongDTO.java  SongMapper.java  SpringConfigure.java
src/main/resources/: application.properties  songs.sqlite
src/test/java/com/tudor/software/SongBookCreator/: SongBookCreatorApplicationTests.java
