spring.datasource.url=jdbc:sqlite:/mnt/89d1d52a-05e0-4018-941f-8206ef47f3d3/yoga370/SongBookCreator/src/main/resources/songs.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
logging.level.root=INFO
